KAFKA_BROKER=kafka:9092
MONGO_URI=mongodb+srv://iotaigreen:heLJLicobXKwbEvb@cluster0.tm3m3ep.mongodb.net/sparkdb
SLACK_WEBHOOK=https://hooks.slack.com/services/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
spring.data.mongodb.database=sparkdb
TOPIC_NAME=sensor-health

